class Solution {
public:
    vector<vector<int>> memo;
    int maxCoins(vector<int>& nums) {
        memo.resize(nums.size(),vector<int>(nums.size(),-1));
        return dp(nums,0,nums.size()-1);
    }
    int dp(vector<int>& nums,int left, int right)
    {
        if(left<0||right>=nums.size()||left>right)
        {
            return 0;
        }
        if(memo[left][right]!=-1)
		return memo[left][right];
        int q=INT_MIN;
        for(int i=left;i<=right;i++)
        {
            int lval=left-1<0?1:nums[left-1];
            int rval=right+1>=nums.size()?1:nums[right+1];
            q=max(q,lval*rval*nums[i]+dp(nums,i+1,right)+dp(nums,left,i-1));
        }
        return memo[left][right]=q;
    }
};