*************************** leetcode 404. Sum of Left Leaves - using parent node *************************



/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sum=0;
    int sumOfLeftLeaves(TreeNode* root) {
    if(root==NULL)
    {
        return 0;
    }
    if(root->left==NULL and root->right==NULL)
    {
        return 0;
    }
        dfs(root,NULL);
        return sum;
    }
    void dfs(TreeNode* node,TreeNode* parent)
    {
        if(node==NULL)
        {
            return ;
        }
        if(node->left==NULL and node->right==NULL and node==parent->left)
        {
            sum+=node->val;
        }
        dfs(node->left,node);
        dfs(node->right,node);
    }

    
};